{
  "extends": "@tsconfig/react-native/tsconfig.json",
  "compilerOptions": {
    "types": ["jest", "node", "@amazon-devices/react-native-kepler"]
  },
  "exclude": ["reference", "packages/**/build"]
}
